# hw

./: README.md  build.xml  ivy.xml  ivysettings.xml
resource/: loremipsum.txt
src/main/java/com/jl/test/: CascadingHelloWorld.java  CascadingWordCount.java  JavaHelloWorld.java
src/main/scala/com/jl/test/: Convert.scala  ScalaHelloWorld.scala  ScaldingHelloWorld.scala  ScaldingWordCount.scala  SrcFromArg.scala
