<ivy-module version="2.0">
  <info organisation="org.apache" module="hello-ivy"/>
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.2.0"/>
    <dependency org="cascading" name="cascading-hadoop" rev="2.5.2"/>
    <dependency org="com.twitter" name="scalding_2.9.2" rev="0.8.3"/>

  </dependencies>
</ivy-module>
